{
 "name":"Loopity Loop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.331377983093262, "y":1.862066626548767, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455968856811523, "y":2.72763991355896, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226902008057, "y":1.429279923439026, "heading":2.514850014073669, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604478836059, "y":2.5421597957611084, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.331377983093262 m", "val":7.331377983093262}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"2.72763991355896 m", "val":2.72763991355896}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226902008057 m", "val":5.126226902008057}, "y":{"exp":"1.4292799234390259 m", "val":1.429279923439026}, "heading":{"exp":"2.514850014073669 rad", "val":2.514850014073669}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"2.5421597957611084 m", "val":2.5421597957611084}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91295,1.53727,2.42955],
  "samples":[
    {"t":0.0, "x":7.33138, "y":1.86207, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17308, "ay":6.34538, "alpha":-5.37652, "fx":[-107.29359,-132.38245,-106.31419,-74.01882], "fy":[109.61713,77.40516,110.4032,134.30672]},
    {"t":0.03261, "x":7.3281, "y":1.86544, "heading":3.14159, "vx":-0.20127, "vy":0.20689, "omega":-0.1753, "ax":-6.20988, "ay":6.30903, "alpha":-5.36548, "fx":[-107.78195,-132.74318,-107.18101,-74.80669], "fy":[109.11973,76.7554,109.53218,133.85199]},
    {"t":0.06521, "x":7.31823, "y":1.87554, "heading":3.13588, "vx":-0.40375, "vy":0.4126, "omega":-0.35025, "ax":-6.25292, "ay":6.26598, "alpha":-5.35263, "fx":[-108.21747,-133.12999,-108.41891,-75.67483], "fy":[108.66755,76.04844,108.27195,133.34211]},
    {"t":0.09782, "x":7.30175, "y":1.89232, "heading":3.12446, "vx":-0.60763, "vy":0.6169, "omega":-0.52477, "ax":-6.30372, "ay":6.21432, "alpha":-5.33845, "fx":[-108.62524,-133.55526,-110.04945,-76.66811], "fy":[108.23577,75.25914,106.57222,132.74799]},
    {"t":0.13042, "x":7.27858, "y":1.91574, "heading":3.10735, "vx":-0.81316, "vy":0.81952, "omega":-0.69883, "ax":-6.36439, "ay":6.15135, "alpha":-5.32386, "fx":[-109.04002,-134.03516,-112.09958,-77.85112], "fy":[107.78861,74.35334,104.36236,132.02619]},
    {"t":0.16303, "x":7.24869, "y":1.94573, "heading":3.08456, "vx":-1.02067, "vy":1.02009, "omega":-0.87242, "ax":-6.43788, "ay":6.0731, "alpha":-5.30998, "fx":[-109.51178,-134.5926,-114.60396,-79.31776], "fy":[107.27306,73.28111,101.54195,131.11065]},
    {"t":0.19563, "x":7.21198, "y":1.98222, "heading":3.05612, "vx":-1.23058, "vy":1.2181, "omega":-1.04555, "ax":-6.52853, "ay":5.97355, "alpha":-5.29789, "fx":[-110.11536,-135.26198,-117.60861,-81.20779], "fy":[106.60743,71.96474,97.96427,129.89723]},
    {"t":0.22824, "x":7.16839, "y":2.02511, "heading":3.02203, "vx":-1.44345, "vy":1.41287, "omega":-1.21829, "ax":-6.64296, "ay":5.84305, "alpha":-5.28782, "fx":[-110.96807,-136.0974,-121.17687,-83.7369], "fy":[105.65927,70.2765,93.40584,128.21303]},
    {"t":0.26084, "x":7.1178, "y":2.07428, "heading":2.9823, "vx":-1.66004, "vy":1.60339, "omega":-1.3907, "ax":-6.79177, "ay":5.66513, "alpha":-5.27735, "fx":[-112.26382,-137.18732,-125.39838,-87.25466], "fy":[104.19886,67.99394,87.50597,125.75004]},
    {"t":0.29345, "x":7.06006, "y":2.12957, "heading":2.93696, "vx":-1.88149, "vy":1.7881, "omega":-1.56277, "ax":-6.99292, "ay":5.40918, "alpha":-5.25672, "fx":[-114.34492,-138.68197,-130.39995,-92.36334], "fy":[101.7904,64.70103,79.63752,121.90553]},
    {"t":0.32605, "x":6.995, "y":2.19075, "heading":2.886, "vx":-2.1095, "vy":1.96447, "omega":-1.73417, "ax":-7.2786, "ay":5.01164, "alpha":-5.19543, "fx":[-117.86619,-140.84508,-136.34106,-100.17522], "fy":[97.4992,59.54048,68.60416,115.34227]},
    {"t":0.35866, "x":6.92235, "y":2.25747, "heading":2.82946, "vx":-2.34682, "vy":2.12787, "omega":-1.90356, "ax":-7.70824, "ay":4.31834, "alpha":-4.99761, "fx":[-124.19804,-144.13381,-143.28136,-112.84642], "fy":[88.93613,50.48147,51.85267,102.54447]},
    {"t":0.39126, "x":6.84173, "y":2.32914, "heading":2.7674, "vx":-2.59814, "vy":2.26867, "omega":-2.06651, "ax":-8.36539, "ay":2.86827, "alpha":-4.33621, "fx":[-136.23889,-149.03775,-150.17335,-133.72141], "fy":[68.1688,31.61137,23.24451,72.12905]},
    {"t":0.42387, "x":6.75257, "y":2.40464, "heading":2.70002, "vx":-2.8709, "vy":2.36219, "omega":-2.2079, "ax":-8.82197, "ay":-0.92565, "alpha":-2.18849, "fx":[-151.39887,-150.3064,-147.88987,-150.64138], "fy":[-0.32794,-19.31952,-31.88566,-11.44714]},
    {"t":0.45647, "x":6.65428, "y":2.48116, "heading":2.62803, "vx":-3.15854, "vy":2.33201, "omega":-2.27925, "ax":-4.83111, "ay":-7.40181, "alpha":2.64568, "fx":[-71.02699,-70.14726,-95.2946,-92.23432], "fy":[-133.48789,-133.42544,-116.84911,-119.84808]},
    {"t":0.48908, "x":6.54872, "y":2.55327, "heading":2.55371, "vx":-3.31606, "vy":2.09068, "omega":-2.19299, "ax":0.29191, "ay":-8.79149, "alpha":4.90387, "fx":[10.08366,42.43384,-2.94151,-29.71477], "fy":[-151.89142,-145.84091,-151.3534,-149.07688]},
    {"t":0.52168, "x":6.44076, "y":2.61676, "heading":2.48221, "vx":-3.30654, "vy":1.80403, "omega":-2.0331, "ax":2.44006, "ay":-8.45738, "alpha":5.36547, "fx":[37.33597,77.47939,50.28142,0.92231], "fy":[-148.05795,-131.39808,-143.51794,-152.45642]},
    {"t":0.55429, "x":6.33424, "y":2.67109, "heading":2.41592, "vx":-3.22699, "vy":1.52827, "omega":-1.85815, "ax":3.42025, "ay":-8.11347, "alpha":5.6414, "fx":[48.70865,90.48736,76.00503,17.5089], "fy":[-144.95683,-123.17841,-132.19202,-151.70361]},
    {"t":0.58689, "x":6.23084, "y":2.7166, "heading":2.35533, "vx":-3.11547, "vy":1.26373, "omega":-1.67422, "ax":3.95471, "ay":-7.86814, "alpha":5.81765, "fx":[54.42842,96.61985,90.05389,27.97193], "fy":[-143.04887,-118.6447,-123.36022,-150.28571]},
    {"t":0.6195, "x":6.13137, "y":2.75362, "heading":2.30075, "vx":-2.98652, "vy":1.00719, "omega":-1.48453, "ax":4.28559, "ay":-7.69441, "alpha":5.92464, "fx":[57.65474,99.92843,98.65734,35.34597], "fy":[-141.87147,-116.00959,-116.80487,-148.83277]},
    {"t":0.6521, "x":6.03627, "y":2.78237, "heading":2.25234, "vx":-2.84679, "vy":0.75631, "omega":-1.29136, "ax":4.5092, "ay":-7.56748, "alpha":5.98497, "fx":[59.63037,101.86742,104.3631,40.93963], "fy":[-141.11722,-114.40571,-111.888,-147.47151]},
    {"t":0.68471, "x":5.94584, "y":2.80301, "heading":2.21024, "vx":-2.69977, "vy":0.50957, "omega":-1.09621, "ax":4.67014, "ay":-7.47155, "alpha":6.01459, "fx":[60.93229,103.07794,108.35902,45.38166], "fy":[-140.60795,-113.38534,-108.13633,-146.22638]},
    {"t":0.71732, "x":5.8603, "y":2.81565, "heading":2.17449, "vx":-2.5475, "vy":0.26596, "omega":-0.90011, "ax":4.79156, "ay":-7.3968, "alpha":6.02483, "fx":[61.86056,103.88537,111.26601,49.00019], "fy":[-140.23907,-112.69832,-105.23058,-145.10216]},
    {"t":0.74992, "x":5.77979, "y":2.82039, "heading":2.14515, "vx":-2.39127, "vy":0.02478, "omega":-0.70367, "ax":4.88653, "ay":-7.33696, "alpha":6.02382, "fx":[62.58447,104.47228,113.43865,51.97832], "fy":[-139.94704,-112.19535,-102.95411,-144.10167]},
    {"t":0.78253, "x":5.70442, "y":2.8173, "heading":2.1222, "vx":-2.23194, "vy":-0.21444, "omega":-0.50726, "ax":4.96294, "ay":-7.28789, "alpha":6.01729, "fx":[63.20562,104.94883,115.09329,54.4248], "fy":[-139.69177,-111.78247,-101.15687,-143.22867]},
    {"t":0.81513, "x":5.63428, "y":2.80644, "heading":2.10566, "vx":-2.07012, "vy":-0.45206, "omega":-0.31106, "ax":5.02581, "ay":-7.24682, "alpha":6.00923, "fx":[63.78828,105.38518,116.36828,56.40881], "fy":[-139.44687,-111.398,-99.73321,-142.48718]},
    {"t":0.84774, "x":5.56945, "y":2.78784, "heading":2.09552, "vx":-1.90625, "vy":-0.68835, "omega":-0.11513, "ax":5.07851, "ay":-7.2118, "alpha":6.00226, "fx":[64.37525,105.8277,117.35475,57.97813], "fy":[-139.19408,-111.00003,-98.60839,-141.88031]},
    {"t":0.88034, "x":5.51, "y":2.76157, "heading":2.09177, "vx":-1.74067, "vy":-0.92349, "omega":0.08058, "ax":5.12335, "ay":-7.18146, "alpha":5.99795, "fx":[64.99664,106.30777,118.11331,59.16908], "fy":[-138.9199,-110.55921,-97.73014,-141.40924]},
    {"t":0.91295, "x":5.45597, "y":2.72764, "heading":2.0944, "vx":-1.57362, "vy":-1.15764, "omega":0.27614, "ax":5.17523, "ay":-7.18439, "alpha":5.43325, "fx":[67.39657,105.59242,115.99786,63.1301], "fy":[-137.74727,-111.21306,-100.19644,-139.66067]},
    {"t":0.94268, "x":5.41147, "y":2.69005, "heading":2.1026, "vx":-1.41976, "vy":-1.37123, "omega":0.43767, "ax":5.20296, "ay":-7.16586, "alpha":5.3857, "fx":[68.16374,105.97815,116.06668,63.79518], "fy":[-137.34499,-110.81587,-100.07142,-139.32482]},
    {"t":0.97241, "x":5.37156, "y":2.64612, "heading":2.11562, "vx":-1.26508, "vy":-1.58427, "omega":0.59778, "ax":5.23764, "ay":-7.14238, "alpha":5.32712, "fx":[69.17992,106.51065,116.11839,64.55427], "fy":[-136.80551,-110.26654,-99.95426,-138.93339]},
    {"t":1.00214, "x":5.33627, "y":2.59586, "heading":2.13339, "vx":-1.10937, "vy":-1.79661, "omega":0.75616, "ax":5.28216, "ay":-7.11182, "alpha":5.25172, "fx":[70.50199,107.20624,116.17206,65.51191], "fy":[-136.08942,-109.54122,-99.8179,-138.4315]},
    {"t":1.03187, "x":5.30562, "y":2.5393, "heading":2.15587, "vx":-0.95233, "vy":-2.00804, "omega":0.91229, "ax":5.34132, "ay":-7.07051, "alpha":5.15002, "fx":[72.22531,108.09347,116.26126,66.83705], "fy":[-135.12935,-108.59899,-99.61494,-137.72618]},
    {"t":1.0616, "x":5.27967, "y":2.47648, "heading":2.18299, "vx":-0.79353, "vy":-2.21825, "omega":1.0654, "ax":5.42369, "ay":-7.01165, "alpha":5.00546, "fx":[74.52251,109.22646,116.45043,68.82241], "fy":[-133.79993,-107.36356,-99.25487,-136.64606]},
    {"t":1.09132, "x":5.25847, "y":2.40743, "heading":2.21466, "vx":-0.63229, "vy":-2.4267, "omega":1.21421, "ax":5.54629, "ay":-6.92097, "alpha":4.78541, "fx":[77.74218,110.71852,116.8736,72.02904], "fy":[-131.83708,-105.67587,-98.54817,-134.83366]},
    {"t":1.12105, "x":5.24213, "y":2.33223, "heading":2.25076, "vx":-0.4674, "vy":-2.63246, "omega":1.35648, "ax":5.74814, "ay":-6.76304, "alpha":4.41402, "fx":[82.7108,112.84394,117.84215,77.69978], "fy":[-128.57028,-103.1443,-97.04239,-131.39282]},
    {"t":1.15078, "x":5.23077, "y":2.25098, "heading":2.29109, "vx":-0.29651, "vy":-2.83352, "omega":1.4877, "ax":6.14145, "ay":-6.4209, "alpha":3.6613, "fx":[91.95764,116.44691,120.22086,89.23163], "fy":[-121.66579,-98.49627,-93.39129,-123.31749]},
    {"t":1.18051, "x":5.22467, "y":2.1639, "heading":2.33532, "vx":-0.11393, "vy":-3.02441, "omega":1.59655, "ax":7.19143, "ay":-5.20615, "alpha":1.37711, "fx":[117.60246,125.73547,127.32793,118.63063], "fy":[-95.16218,-84.1861,-81.35956,-93.51267]},
    {"t":1.21024, "x":5.22446, "y":2.07169, "heading":2.38278, "vx":0.09987, "vy":-3.17919, "omega":1.63749, "ax":4.69035, "ay":5.9815, "alpha":-14.59979, "fx":[57.82786,-0.638,137.86479,124.07153], "fy":[137.68282,145.41873,41.08165,82.79146]},
    {"t":1.23997, "x":5.2295, "y":1.97981, "heading":2.43147, "vx":0.23931, "vy":-3.00136, "omega":1.20345, "ax":-2.63035, "ay":8.11981, "alpha":-8.20378, "fx":[-35.84944,-93.4437,-67.61608,17.94316], "fy":[147.89388,119.75165,134.27997,150.53691]},
    {"t":1.2697, "x":5.23546, "y":1.89417, "heading":2.46724, "vx":0.16112, "vy":-2.75996, "omega":0.95955, "ax":-3.71957, "ay":7.84107, "alpha":-7.20423, "fx":[-52.76906,-102.07104,-87.01494,-11.22034], "fy":[143.35953,113.49762,124.61467,152.02533]},
    {"t":1.29943, "x":5.2386, "y":1.81559, "heading":2.49577, "vx":0.05053, "vy":-2.52685, "omega":0.74537, "ax":-4.1161, "ay":7.70403, "alpha":-6.73705, "fx":[-59.73412,-105.40493,-92.29394,-22.62158], "fy":[140.85716,110.79524,121.42285,151.09841]},
    {"t":1.32916, "x":5.23829, "y":1.74387, "heading":2.51793, "vx":-0.07184, "vy":-2.29781, "omega":0.54508, "ax":-4.32003, "ay":7.62518, "alpha":-6.47528, "fx":[-63.58523,-107.22216,-94.57366,-28.54879], "fy":[139.30086,109.2431,119.98707,150.27765]},
    {"t":1.35889, "x":5.23424, "y":1.67892, "heading":2.53414, "vx":-0.20027, "vy":-2.07112, "omega":0.35257, "ax":-4.44394, "ay":7.57416, "alpha":-6.31153, "fx":[-66.00922,-108.36225,-95.83964,-32.1497], "fy":[138.25638,108.24023,119.1769,149.6639]},
    {"t":1.38862, "x":5.22632, "y":1.6207, "heading":2.54462, "vx":-0.33239, "vy":-1.84594, "omega":0.16493, "ax":-4.52706, "ay":7.53837, "alpha":-6.20311, "fx":[-67.61837,-109.11922,-96.71915,-34.55947], "fy":[137.53661,107.56463,118.5969,149.20382]},
    {"t":1.41835, "x":5.21444, "y":1.56915, "heading":2.54952, "vx":-0.46697, "vy":-1.62183, "omega":-0.01948, "ax":-4.58658, "ay":7.51171, "alpha":-6.13007, "fx":[-68.68798,-109.62298,-97.47227,-36.28267], "fy":[137.04924,107.11505,118.0739,148.85013]},
    {"t":1.44808, "x":5.19853, "y":1.52425, "heading":2.54894, "vx":-0.60333, "vy":-1.39851, "omega":-0.20173, "ax":-4.63121, "ay":7.49092, "alpha":-6.0819, "fx":[-69.36,-109.93931,-98.22462,-37.57815], "fy":[136.74351,106.8391,117.52068,148.57032]},
    {"t":1.47781, "x":5.17855, "y":1.48599, "heading":2.54295, "vx":-0.74102, "vy":-1.1758, "omega":-0.38254, "ax":-4.6658, "ay":7.47408, "alpha":-6.05264, "fx":[-69.71499,-110.10406,-99.04179,-38.59453], "fy":[136.58883,106.70781,116.88931,148.342]},
    {"t":1.50754, "x":5.15446, "y":1.45433, "heading":2.53157, "vx":-0.87973, "vy":-0.9536, "omega":-0.56248, "ax":-4.69325, "ay":7.46002, "alpha":-6.03862, "fx":[-69.802,-110.13716,-99.95818,-39.42627], "fy":[136.56525,106.70488,116.15239,148.14885]},
    {"t":1.53727, "x":5.12623, "y":1.42928, "heading":2.51485, "vx":-1.01926, "vy":-0.73182, "omega":-0.74201, "ax":-4.70568, "ay":7.49052, "alpha":-5.53966, "fx":[-70.1283,-107.98174,-98.63156,-43.42737], "fy":[136.40327,108.89574,117.31094,147.0367]},
    {"t":1.56804, "x":5.09264, "y":1.41031, "heading":2.49202, "vx":-1.16404, "vy":-0.50135, "omega":-0.91245, "ax":-4.68085, "ay":7.50628, "alpha":-5.52534, "fx":[-69.18265,-107.19256,-98.80154,-43.30322], "fy":[136.87022,109.65336,117.14178,147.05361]},
    {"t":1.59881, "x":5.05461, "y":1.39844, "heading":2.46395, "vx":-1.30806, "vy":-0.2704, "omega":-1.08246, "ax":-4.65168, "ay":7.52455, "alpha":-5.51011, "fx":[-68.04277,-106.24402,-99.02455,-43.18374], "fy":[137.42278,110.55052,116.92339,147.0654]},
    {"t":1.62957, "x":5.01216, "y":1.39368, "heading":2.43064, "vx":-1.45119, "vy":-0.03888, "omega":-1.25199, "ax":-4.61699, "ay":7.54608, "alpha":-5.49164, "fx":[-66.69847,-105.11081,-99.25345,-43.07185], "fy":[138.0593,111.60276,116.69427,147.07025]},
    {"t":1.66034, "x":4.96532, "y":1.39605, "heading":2.39212, "vx":-1.59324, "vy":0.1933, "omega":-1.42096, "ax":-4.57515, "ay":7.57186, "alpha":-5.4666, "fx":[-65.13529,-103.75888,-99.42688,-42.96708], "fy":[138.77843,112.83031,116.50528,147.06699]},
    {"t":1.69111, "x":4.91414, "y":1.40559, "heading":2.3484, "vx":-1.73401, "vy":0.42627, "omega":-1.58916, "ax":-4.52385, "ay":7.60331, "alpha":-5.43032, "fx":[-63.332,-102.14113,-99.46316,-42.86118], "fy":[139.57969,114.26015,116.42461,147.05613]},
    {"t":1.72188, "x":4.85864, "y":1.4223, "heading":2.2995, "vx":-1.8732, "vy":0.66021, "omega":-1.75624, "ax":-4.45959, "ay":7.64242, "alpha":-5.37626, "fx":[-61.25597,-100.18979,-99.2496,-42.73033], "fy":[140.46444,115.92969,116.54552,147.0418]},
    {"t":1.75265, "x":4.7989, "y":1.44623, "heading":2.24547, "vx":-2.01042, "vy":0.89536, "omega":-1.92166, "ax":-4.37689, "ay":7.69217, "alpha":-5.2951, "fx":[-58.85421,-97.80166,-98.62207,-42.52051], "fy":[141.43769,117.89382,116.99964,147.0353]},
    {"t":1.78341, "x":4.73497, "y":1.47742, "heading":2.18634, "vx":-2.14509, "vy":1.13203, "omega":-2.08458, "ax":-4.26645, "ay":7.75724, "alpha":-5.17309, "fx":[-56.03488,-94.8077,-97.32258,-42.11898], "fy":[142.51154,120.23886,117.9816,147.06174]},
    {"t":1.81418, "x":4.66695, "y":1.51592, "heading":2.1222, "vx":-2.27636, "vy":1.37071, "omega":-2.24374, "ax":-4.11127, "ay":7.84545, "alpha":-4.98808, "fx":[-52.62563,-90.90334,-94.9031,-41.29411], "fy":[143.7121,123.11235,119.79835,147.17291]},
    {"t":1.84495, "x":4.59496, "y":1.56181, "heading":2.05317, "vx":-2.40285, "vy":1.6121, "omega":-2.39722, "ax":-3.87669, "ay":7.97094, "alpha":-4.69916, "fx":[-48.26767,-85.46625,-90.47763,-39.55418], "fy":[145.09414,126.7922,122.9754,147.47206]},
    {"t":1.87572, "x":4.5192, "y":1.61518, "heading":1.97941, "vx":-2.52213, "vy":1.85735, "omega":-2.5418, "ax":-3.4804, "ay":8.16133, "alpha":-4.21463, "fx":[-42.09426,-76.97882,-81.96695,-35.76209], "fy":[146.77273,131.86399,128.49284,148.15798]},
    {"t":1.90649, "x":4.43995, "y":1.67619, "heading":1.9012, "vx":-2.62922, "vy":2.10846, "omega":-2.67148, "ax":-2.67539, "ay":8.47051, "alpha":-3.26926, "fx":[-31.44347,-60.57087,-63.19166,-26.8248], "fy":[148.96361,139.67206,138.14867,149.53942]},
    {"t":1.93726, "x":4.35779, "y":1.74508, "heading":1.81901, "vx":-2.71153, "vy":2.36908, "omega":-2.77207, "ax":-0.37812, "ay":8.86023, "alpha":-0.77362, "fx":[-3.37515,-11.15548,-9.68857,-1.50786], "fy":[150.94716,150.54545,150.50592,150.84115]},
    {"t":1.96802, "x":4.27418, "y":1.82216, "heading":1.73371, "vx":-2.72317, "vy":2.64169, "omega":-2.79587, "ax":7.08581, "ay":4.87519, "alpha":4.82447, "fx":[129.07408,137.25837,117.17619,98.60204], "fy":[70.52483,57.84661,92.69157,110.63954]},
    {"t":1.99879, "x":4.19375, "y":1.90575, "heading":1.64769, "vx":-2.50515, "vy":2.79169, "omega":-2.64743, "ax":7.77686, "ay":-3.66248, "alpha":7.08791, "fx":[104.35043,132.07911,149.84038,142.85853], "fy":[-109.00519,-74.49012,-20.99391,-44.70145]},
    {"t":2.02956, "x":4.12035, "y":1.98991, "heading":1.56623, "vx":-2.26587, "vy":2.679, "omega":-2.42935, "ax":6.73076, "ay":-5.52276, "alpha":6.47256, "fx":[79.53203,115.22829,141.55023,121.64262], "fy":[-129.71074,-99.85672,-56.02413,-90.17047]},
    {"t":2.06033, "x":4.05382, "y":2.06973, "heading":1.49149, "vx":-2.05878, "vy":2.50908, "omega":-2.2302, "ax":6.2295, "ay":-6.14543, "alpha":6.23326, "fx":[69.42031,106.41842,135.61605,112.39295], "fy":[-135.89333,-109.6633,-70.05986,-102.51127]},
    {"t":2.0911, "x":3.99342, "y":2.14402, "heading":1.42287, "vx":-1.86711, "vy":2.32, "omega":-2.03842, "ax":5.95222, "ay":-6.44543, "alpha":6.11154, "fx":[63.87472,100.7391,131.70753,108.66112], "fy":[-138.83435,-115.13638,-77.59588,-106.97325]},
    {"t":2.12186, "x":3.93879, "y":2.21235, "heading":1.36015, "vx":-1.68397, "vy":2.12168, "omega":-1.85037, "ax":5.77817, "ay":-6.6197, "alpha":6.04751, "fx":[60.35639,96.58546,128.91664,107.28157], "fy":[-140.54719,-118.78163,-82.40512,-108.66278]},
    {"t":2.15263, "x":3.88971, "y":2.2745, "heading":1.30322, "vx":-1.50618, "vy":1.91801, "omega":-1.6643, "ax":5.65901, "ay":-6.73282, "alpha":6.01662, "fx":[57.9485,93.32473,126.77899,106.98033], "fy":[-141.65495,-121.45221,-85.82335,-109.16316]},
    {"t":2.1834, "x":3.84605, "y":2.33032, "heading":1.25201, "vx":-1.33207, "vy":1.71085, "omega":-1.47918, "ax":5.57224, "ay":-6.81194, "alpha":6.00523, "fx":[56.23184,90.66271,125.05875,107.1755], "fy":[-142.41511,-123.51711,-88.42662,-109.11744]},
    {"t":2.21417, "x":3.8077, "y":2.37974, "heading":1.2065, "vx":-1.16062, "vy":1.50126, "omega":-1.29441, "ax":5.50611, "ay":-6.87035, "alpha":6.00457, "fx":[54.98026,88.4454,123.62999,107.57406], "fy":[-142.95566,-125.16275,-90.49782,-108.83425]},
    {"t":2.24494, "x":3.7746, "y":2.42268, "heading":1.16667, "vx":-0.99121, "vy":1.28987, "omega":-1.10966, "ax":5.45397, "ay":-6.91532, "alpha":6.0087, "fx":[54.05561,86.58478,122.42225,108.01911], "fy":[-143.34917,-126.49437,-92.18913,-108.478]},
    {"t":2.27571, "x":3.74668, "y":2.45909, "heading":1.13253, "vx":-0.8234, "vy":1.0771, "omega":-0.92479, "ax":5.41177, "ay":-6.95114, "alpha":6.01358, "fx":[53.36535,85.0268,121.39458,108.42365], "fy":[-143.641,-127.57655,-93.58834,-108.14195]},
    {"t":2.30647, "x":3.72391, "y":2.48894, "heading":1.10407, "vx":-0.65689, "vy":0.86322, "omega":-0.73976, "ax":5.37693, "ay":-6.98047, "alpha":6.01655, "fx":[52.84334,83.73627,120.52234,108.73853], "fy":[-143.8616,-128.45153,-94.74907,-107.88098]},
    {"t":2.33724, "x":3.70624, "y":2.5122, "heading":1.08131, "vx":-0.49145, "vy":0.64845, "omega":-0.55464, "ax":5.34776, "ay":-7.00504, "alpha":6.0159, "fx":[52.44052,82.68905,119.79011,108.93548], "fy":[-144.03245,-129.14832,-95.70587,-107.72813]},
    {"t":2.36801, "x":3.69365, "y":2.52883, "heading":1.06425, "vx":-0.32691, "vy":0.43292, "omega":-0.36954, "ax":5.32303, "ay":-7.02602, "alpha":6.01059, "fx":[52.12006,81.86784,119.18765,108.99763], "fy":[-144.16902,-129.68752,-96.48224,-107.70378]},
    {"t":2.39878, "x":3.68611, "y":2.53883, "heading":1.05288, "vx":-0.16313, "vy":0.21674, "omega":-0.18461, "ax":5.30191, "ay":-7.04425, "alpha":6.00004, "fx":[51.85472,81.25972,118.70751,108.91384], "fy":[-144.28246,-130.08408,-97.09517,-107.82108]},
    {"t":2.42955, "x":3.6836, "y":2.54216, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
