{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.979, "y":1.9435644149780271, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.931, "y":1.9435644149780271, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":2.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.979 m", "val":7.979}, "y":{"exp":"1.9435644149780273 m", "val":1.9435644149780271}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.931 m", "val":4.931}, "y":{"exp":"1.9435644149780273 m", "val":1.9435644149780271}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"2 s",
   "val":2.0
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16741],
  "samples":[
    {"t":0.0, "x":7.979, "y":1.94356, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02309, "ay":0.0, "alpha":0.0, "fx":[-153.48019,-153.48019,-153.48019,-153.48019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10613, "x":7.92819, "y":1.94356, "heading":3.14159, "vx":-0.9576, "vy":0.0, "omega":0.0, "ax":-9.02216, "ay":0.0, "alpha":0.0, "fx":[-153.46434,-153.46434,-153.46434,-153.46434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21226, "x":7.77575, "y":1.94356, "heading":3.14159, "vx":-1.9151, "vy":0.0, "omega":0.0, "ax":-9.0206, "ay":0.0, "alpha":0.0, "fx":[-153.43789,-153.43789,-153.43789,-153.43789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31838, "x":7.5217, "y":1.94356, "heading":3.14159, "vx":-2.87244, "vy":0.0, "omega":0.0, "ax":-9.01748, "ay":0.0, "alpha":0.0, "fx":[-153.38479,-153.38479,-153.38479,-153.38479], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42451, "x":7.16607, "y":1.94356, "heading":3.14159, "vx":-3.82945, "vy":0.0, "omega":0.0, "ax":-9.00804, "ay":0.0, "alpha":0.0, "fx":[-153.22419,-153.22419,-153.22419,-153.22419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53064, "x":6.70893, "y":1.94356, "heading":3.14159, "vx":-4.78545, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63677, "x":6.20107, "y":1.94356, "heading":3.14159, "vx":-4.78545, "vy":0.0, "omega":0.0, "ax":9.00804, "ay":0.0, "alpha":0.0, "fx":[153.22419,153.22419,153.22419,153.22419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74289, "x":5.74393, "y":1.94356, "heading":3.14159, "vx":-3.82945, "vy":0.0, "omega":0.0, "ax":9.01748, "ay":0.0, "alpha":0.0, "fx":[153.38479,153.38479,153.38479,153.38479], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84902, "x":5.3883, "y":1.94356, "heading":3.14159, "vx":-2.87244, "vy":0.0, "omega":0.0, "ax":9.0206, "ay":0.0, "alpha":0.0, "fx":[153.43789,153.43789,153.43789,153.43789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95515, "x":5.13425, "y":1.94356, "heading":3.14159, "vx":-1.9151, "vy":0.0, "omega":0.0, "ax":9.02216, "ay":0.0, "alpha":0.0, "fx":[153.46434,153.46434,153.46434,153.46434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06128, "x":4.98181, "y":1.94356, "heading":3.14159, "vx":-0.9576, "vy":0.0, "omega":0.0, "ax":9.02309, "ay":0.0, "alpha":0.0, "fx":[153.48019,153.48019,153.48019,153.48019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16741, "x":4.931, "y":1.94356, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
