{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.929035663604736, "y":3.9435644149780273, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.136062145233154, "y":3.9435644149780273, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.929035663604736 m", "val":7.929035663604736}, "y":{"exp":"3.9435644149780273 m", "val":3.9435644149780273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.136062145233154 m", "val":6.136062145233154}, "y":{"exp":"3.9435644149780273 m", "val":3.9435644149780273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89207],
  "samples":[
    {"t":0.0, "x":7.92904, "y":3.94356, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0191, "ay":0.0, "alpha":0.0, "fx":[-153.41232,-153.41232,-153.41232,-153.41232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04956, "x":7.91796, "y":3.94356, "heading":3.14159, "vx":-0.44698, "vy":0.0, "omega":0.0, "ax":-9.01807, "ay":0.0, "alpha":0.0, "fx":[-153.39485,-153.39485,-153.39485,-153.39485], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09912, "x":7.88473, "y":3.94356, "heading":3.14159, "vx":-0.89391, "vy":0.0, "omega":0.0, "ax":-9.01673, "ay":0.0, "alpha":0.0, "fx":[-153.372,-153.372,-153.372,-153.372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14868, "x":7.82936, "y":3.94356, "heading":3.14159, "vx":-1.34078, "vy":0.0, "omega":0.0, "ax":-9.0149, "ay":0.0, "alpha":0.0, "fx":[-153.34084,-153.34084,-153.34084,-153.34084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19824, "x":7.75184, "y":3.94356, "heading":3.14159, "vx":-1.78755, "vy":0.0, "omega":0.0, "ax":-9.01225, "ay":0.0, "alpha":0.0, "fx":[-153.29584,-153.29584,-153.29584,-153.29584], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2478, "x":7.65218, "y":3.94356, "heading":3.14159, "vx":-2.2342, "vy":0.0, "omega":0.0, "ax":-9.0081, "ay":0.0, "alpha":0.0, "fx":[-153.22514,-153.22514,-153.22514,-153.22514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29736, "x":7.53039, "y":3.94356, "heading":3.14159, "vx":-2.68063, "vy":0.0, "omega":0.0, "ax":-9.00062, "ay":0.0, "alpha":0.0, "fx":[-153.09793,-153.09793,-153.09793,-153.09793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34692, "x":7.38649, "y":3.94356, "heading":3.14159, "vx":-3.1267, "vy":0.0, "omega":0.0, "ax":-8.98319, "ay":0.0, "alpha":0.0, "fx":[-152.80143,-152.80143,-152.80143,-152.80143], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39648, "x":7.2205, "y":3.94356, "heading":3.14159, "vx":-3.5719, "vy":0.0, "omega":0.0, "ax":-8.89649, "ay":0.0, "alpha":0.0, "fx":[-151.32671,-151.32671,-151.32671,-151.32671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44604, "x":7.03255, "y":3.94356, "heading":3.14159, "vx":-4.01281, "vy":0.0, "omega":0.0, "ax":8.89649, "ay":0.0, "alpha":0.0, "fx":[151.32671,151.32671,151.32671,151.32671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4956, "x":6.8446, "y":3.94356, "heading":3.14159, "vx":-3.5719, "vy":0.0, "omega":0.0, "ax":8.98319, "ay":0.0, "alpha":0.0, "fx":[152.80143,152.80143,152.80143,152.80143], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54516, "x":6.67861, "y":3.94356, "heading":3.14159, "vx":-3.1267, "vy":0.0, "omega":0.0, "ax":9.00062, "ay":0.0, "alpha":0.0, "fx":[153.09793,153.09793,153.09793,153.09793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59471, "x":6.53471, "y":3.94356, "heading":3.14159, "vx":-2.68063, "vy":0.0, "omega":0.0, "ax":9.0081, "ay":0.0, "alpha":0.0, "fx":[153.22514,153.22514,153.22514,153.22514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64427, "x":6.41292, "y":3.94356, "heading":3.14159, "vx":-2.2342, "vy":0.0, "omega":0.0, "ax":9.01225, "ay":0.0, "alpha":0.0, "fx":[153.29584,153.29584,153.29584,153.29584], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69383, "x":6.31326, "y":3.94356, "heading":3.14159, "vx":-1.78755, "vy":0.0, "omega":0.0, "ax":9.0149, "ay":0.0, "alpha":0.0, "fx":[153.34084,153.34084,153.34084,153.34084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74339, "x":6.23574, "y":3.94356, "heading":3.14159, "vx":-1.34078, "vy":0.0, "omega":0.0, "ax":9.01673, "ay":0.0, "alpha":0.0, "fx":[153.372,153.372,153.372,153.372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79295, "x":6.18037, "y":3.94356, "heading":3.14159, "vx":-0.89391, "vy":0.0, "omega":0.0, "ax":9.01807, "ay":0.0, "alpha":0.0, "fx":[153.39485,153.39485,153.39485,153.39485], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84251, "x":6.14714, "y":3.94356, "heading":3.14159, "vx":-0.44698, "vy":0.0, "omega":0.0, "ax":9.0191, "ay":0.0, "alpha":0.0, "fx":[153.41232,153.41232,153.41232,153.41232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89207, "x":6.13606, "y":3.94356, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
