{
 "name":"Proc to Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37259578704834, "y":1.573542237281799, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":2.274244546890259, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37259578704834 m", "val":7.37259578704834}, "y":{"exp":"1.5735422372817993 m", "val":1.573542237281799}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"2.274244546890259 m", "val":2.274244546890259}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15826],
  "samples":[
    {"t":0.0, "x":7.3726, "y":1.57354, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48207, "ay":2.04677, "alpha":-7.35363, "fx":[-142.59946,-153.38366,-153.27499,-127.852], "fy":[56.53191,-0.71199,-1.18795,84.62814]},
    {"t":0.03407, "x":7.36767, "y":1.57473, "heading":3.14159, "vx":-0.28895, "vy":0.06973, "omega":-0.25051, "ax":-8.49401, "ay":2.05314, "alpha":-7.17038, "fx":[-142.71958,-153.37315,-153.26271,-128.56741], "fy":[56.19673,-0.00474,-0.00782,83.50899]},
    {"t":0.06813, "x":7.3529, "y":1.5783, "heading":3.13306, "vx":-0.57831, "vy":0.13967, "omega":-0.49478, "ax":-8.50642, "ay":2.06055, "alpha":-6.97443, "fx":[-142.74571,-153.35562,-153.24164,-129.42415], "fy":[56.09336,1.05998,0.90371,82.14042]},
    {"t":0.1022, "x":7.32826, "y":1.58425, "heading":3.1162, "vx":-0.8681, "vy":0.20986, "omega":-0.73237, "ax":-8.51986, "ay":2.06902, "alpha":-6.75528, "fx":[-142.69576,-153.32303,-153.21506,-130.44741], "fy":[56.17624,2.48746,1.64721,80.46313]},
    {"t":0.13627, "x":7.29375, "y":1.5926, "heading":3.09125, "vx":-1.15834, "vy":0.28035, "omega":-0.9625, "ax":-8.53498, "ay":2.07859, "alpha":-6.49918, "fx":[-142.59286,-153.26419,-153.18278,-131.67014], "fy":[56.38368,4.2904,2.357,78.39392]},
    {"t":0.17033, "x":7.24934, "y":1.60336, "heading":3.05846, "vx":-1.44909, "vy":0.35116, "omega":-1.18391, "ax":-8.55251, "ay":2.08923, "alpha":-6.18847, "fx":[-142.46919,-153.16385,-153.1409,-133.12932], "fy":[56.63006,6.48994,3.20456,75.82405]},
    {"t":0.2044, "x":7.19501, "y":1.61653, "heading":3.01813, "vx":-1.74045, "vy":0.42233, "omega":-1.39473, "ax":-8.57323, "ay":2.10079, "alpha":-5.80059, "fx":[-142.37171,-153.00133,-153.07979,-134.85988], "fy":[56.79248,9.11834,4.40617,72.61847]},
    {"t":0.23846, "x":7.13074, "y":1.63214, "heading":2.97062, "vx":-2.03251, "vy":0.4939, "omega":-1.59233, "ax":-8.59777, "ay":2.11302, "alpha":-5.30648, "fx":[-142.37141,-152.74783,-152.97815,-136.88505], "fy":[56.68666,12.22511,6.23832,68.61745]},
    {"t":0.27253, "x":7.05651, "y":1.65019, "heading":2.91638, "vx":-2.3254, "vy":0.56588, "omega":-1.7731, "ax":-8.6264, "ay":2.12561, "alpha":-4.66713, "fx":[-142.57829,-152.36095,-152.78883,-139.20217], "fy":[56.02003,15.89149,9.06916,63.64333]},
    {"t":0.3066, "x":6.97229, "y":1.6707, "heading":2.85597, "vx":-2.61927, "vy":0.63829, "omega":-1.9321, "ax":-8.65841, "ay":2.13842, "alpha":-3.82463, "fx":[-143.16655,-151.77178,-152.40574,-141.76454], "fy":[54.29129,20.26518,13.42344,57.51555]},
    {"t":0.34066, "x":6.87804, "y":1.69369, "heading":2.79015, "vx":-2.91423, "vy":0.71114, "omega":-2.06239, "ax":-8.69074, "ay":2.15168, "alpha":-2.67762, "fx":[-144.41438,-150.84916,-151.58154,-144.46262], "fy":[50.54944,25.65179,20.12032,50.07626]},
    {"t":0.37473, "x":6.77372, "y":1.71916, "heading":2.71989, "vx":-3.21029, "vy":0.78444, "omega":-2.1536, "ax":-8.71306, "ay":2.16519, "alpha":-1.00928, "fx":[-146.73681,-149.27884,-149.69862,-147.11233], "fy":[42.72546,32.79484,30.57419,41.22281]},
    {"t":0.4088, "x":6.6593, "y":1.74714, "heading":2.64653, "vx":-3.50712, "vy":0.8582, "omega":-2.18799, "ax":-8.6844, "ay":2.17213, "alpha":1.75377, "fx":[-150.38194,-145.99605,-145.03872,-149.46009], "fy":[25.4224,43.99282,47.44531,30.9284]},
    {"t":0.44286, "x":6.53478, "y":1.77764, "heading":2.57199, "vx":-3.80296, "vy":0.9322, "omega":-2.12824, "ax":-8.35198, "ay":2.15928, "alpha":7.5982, "fx":[-150.77967,-134.08085,-132.1949,-151.20397], "fy":[-18.23498,70.3072,75.63199,19.2109]},
    {"t":0.47693, "x":6.40038, "y":1.81065, "heading":2.49949, "vx":-4.08749, "vy":1.00576, "omega":-1.8694, "ax":-6.61423, "ay":2.45417, "alpha":19.02352, "fx":[-126.50361,-62.5377,-109.33773,-151.64589], "fy":[-82.35367,133.01299,105.27666,11.04288]},
    {"t":0.511, "x":6.2573, "y":1.84633, "heading":2.43581, "vx":-4.31281, "vy":1.08936, "omega":-1.22134, "ax":-6.5268, "ay":2.41089, "alpha":18.53672, "fx":[-125.00348,-63.3553,-105.50671,-150.21071], "fy":[-81.25341,124.37338,107.00499,13.90925]},
    {"t":0.54506, "x":6.10659, "y":1.88484, "heading":2.3942, "vx":-4.53515, "vy":1.17149, "omega":-0.58986, "ax":-5.96747, "ay":1.69007, "alpha":16.37545, "fx":[-113.23501,-56.67747,-96.9703,-139.1373], "fy":[-68.43977,72.55272,96.35061,14.52688]},
    {"t":0.57913, "x":5.94863, "y":1.92573, "heading":2.37411, "vx":-4.73844, "vy":1.22907, "omega":-0.032, "ax":6.26129, "ay":-1.82531, "alpha":-17.10775, "fx":[117.99071,63.71156,99.95717,144.35157], "fy":[76.18771,-83.74113,-102.07594,-14.56268]},
    {"t":0.6132, "x":5.79084, "y":1.96654, "heading":2.37302, "vx":-4.52514, "vy":1.16688, "omega":-0.6148, "ax":6.57947, "ay":-2.45866, "alpha":-18.00743, "fx":[126.22974,68.74892,102.54119,150.13999], "fy":[80.53646,-120.12918,-110.22238,-17.46912]},
    {"t":0.64726, "x":5.6405, "y":2.00487, "heading":2.35207, "vx":-4.30101, "vy":1.08313, "omega":-1.22825, "ax":6.68157, "ay":-2.61997, "alpha":-17.73096, "fx":[129.02169,73.00753,101.75103,150.82585], "fy":[79.1008,-124.64084,-112.64339,-20.07665]},
    {"t":0.68133, "x":5.49786, "y":2.04024, "heading":2.31023, "vx":-4.07339, "vy":0.99387, "omega":-1.83228, "ax":8.14999, "ay":-2.13886, "alpha":-9.46784, "fx":[147.29093,136.882,120.24575,150.09737], "fy":[37.70712,-62.82688,-93.40069,-27.00514]},
    {"t":0.71539, "x":5.36382, "y":2.07286, "heading":2.24781, "vx":-3.79575, "vy":0.92101, "omega":-2.15482, "ax":8.65772, "ay":-2.13705, "alpha":-3.00782, "fx":[151.8942,147.02974,141.30144,148.83615], "fy":[-13.90773,-39.96248,-57.54125,-33.99128]},
    {"t":0.74946, "x":5.23954, "y":2.103, "heading":2.1744, "vx":-3.50081, "vy":0.84821, "omega":-2.25728, "ax":8.72216, "ay":-2.14561, "alpha":0.39205, "fx":[147.64316,148.43028,149.05406,148.31827], "fy":[-39.36114,-36.33538,-33.61795,-36.6703]},
    {"t":0.78353, "x":5.12534, "y":2.13065, "heading":2.09751, "vx":-3.20368, "vy":0.77512, "omega":-2.24393, "ax":8.70172, "ay":-2.13663, "alpha":2.39866, "fx":[143.15633,148.5311,151.81753,148.5504], "fy":[-53.86636,-36.7722,-18.6417,-36.09364]},
    {"t":0.81759, "x":5.02125, "y":2.15581, "heading":2.02106, "vx":-2.90724, "vy":0.70233, "omega":-2.16221, "ax":8.66568, "ay":-2.12402, "alpha":3.69254, "fx":[139.3629,148.16684,152.78416,149.28908], "fy":[-63.2716,-38.66909,-9.34363,-33.23131]},
    {"t":0.85166, "x":4.92724, "y":2.17851, "heading":1.9474, "vx":-2.61203, "vy":0.62997, "omega":-2.03642, "ax":8.62991, "ay":-2.10955, "alpha":4.6066, "fx":[136.238,147.57202,153.10765,150.25175], "fy":[-69.89229,-41.15413,-3.60616,-28.8789]},
    {"t":0.88573, "x":4.84327, "y":2.19874, "heading":1.87803, "vx":-2.31804, "vy":0.55811, "omega":-1.87949, "ax":8.59711, "ay":-2.09366, "alpha":5.31259, "fx":[133.66865,146.85148,153.2097,151.20751], "fy":[-74.7873,-43.83358,-0.13518,-23.69399]},
    {"t":0.91979, "x":4.76929, "y":2.21654, "heading":1.814, "vx":-2.02517, "vy":0.48678, "omega":-1.69851, "ax":8.56689, "ay":-2.07737, "alpha":5.8977, "fx":[131.5585,146.06911,153.2436,152.01012], "fy":[-78.51078,-46.49702,1.8774,-18.21147]},
    {"t":0.95386, "x":4.70527, "y":2.23192, "heading":1.75614, "vx":-1.73333, "vy":0.41601, "omega":-1.4976, "ax":8.53867, "ay":-2.06198, "alpha":6.40291, "fx":[129.83055,145.27217,153.26184,152.59694], "fy":[-81.39024,-49.01918,2.95696,-12.84207]},
    {"t":0.98793, "x":4.65118, "y":2.24489, "heading":1.70512, "vx":-1.44245, "vy":0.34577, "omega":-1.27947, "ax":8.51229, "ay":-2.04847, "alpha":6.84525, "fx":[128.41912,144.49932,153.27927,152.96842], "fy":[-83.64218,-51.31979,3.45989,-7.87319]},
    {"t":1.02199, "x":4.60698, "y":2.25548, "heading":1.66154, "vx":-1.15246, "vy":0.27599, "omega":-1.04628, "ax":8.4879, "ay":-2.03727, "alpha":7.231, "fx":[127.26436,143.78354,153.29771,153.16159], "fy":[-85.42413,-53.34468,3.63717,-3.48169]},
    {"t":1.05606, "x":4.57264, "y":2.2637, "heading":1.62589, "vx":-0.86331, "vy":0.20658, "omega":-0.79995, "ax":8.46584, "ay":-2.02827, "alpha":7.56292, "fx":[126.31012,143.15318,153.31534,153.22728], "fy":[-86.8589,-55.05601,3.67082,0.2426]},
    {"t":1.09012, "x":4.54814, "y":2.26956, "heading":1.59864, "vx":-0.57491, "vy":0.13749, "omega":-0.5423, "ax":8.44638, "ay":-2.02102, "alpha":7.84348, "fx":[125.50457,142.63233,153.33,153.21532], "fy":[-88.04526,-56.42642,3.69535,3.26867]},
    {"t":1.12419, "x":4.53346, "y":2.27308, "heading":1.58017, "vx":-0.28717, "vy":0.06864, "omega":-0.2751, "ax":8.42975, "ay":-2.01486, "alpha":8.07553, "fx":[124.8023,142.24093,153.33992,153.16739], "fy":[-89.06176,-57.43534,3.81092,5.59735]},
    {"t":1.15826, "x":4.52857, "y":2.27424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
